body
{
    background-color: aqua;
    font-family: 'Courier New', Courier, monospace;

}

header
{
    display:inline;
    left:0px;
    top:0px;
    width: 100%;
    position:fixed;
    background-color: orange;
    z-index:1;
}
#navBar
{  
    position: relative;
    float: right;
    right: 5%;
}

li
{
    display: inline;
}

h1
{
    display: inline;
    margin:5px;
}



section
{
    height: auto;
    width: auto;    
    padding: 20px;
    margin: 20px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    background-color: yellow;
}

.gridHolder
{
    display: grid;
    position: relative;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto; 
    column-gap: 10px;
    row-gap: 15px;       
    
}

.gridInner
{
    
    display: inline;
    position: relative;
    height: 100%;
    width: 100%;
    align-self: center;
    background-color: darkgreen;
    
}

#imageHolder
{
    position: relative;
    width: 45%;
    height: auto;
    float: left;
    margin:5px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    background-color:black;
}
#imageHolder > img
{

    width: 100%;
    height: auto;

}
#content
{
    position: relative;
    width:45%;
    height:300px;
    float: right;
    margin:5px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    overflow: scroll;
   
}

footer
{
    left:0px;
    width: 100%;
    height: auto;
    bottom:0px;
    background-color: orange;    
}
